# esgTestTask

./: .gitignore  Code Kata - String Calculator 1.md  README.md  Test Exercise - Mini REST Project 1.md  pom.xml
src/main/java/info/fa/: StringCalculator.java
src/main/java/info/fa/console/: EsgConsoleApplication.java
src/main/java/info/fa/console/service/: CustomerFileReaderService.java
src/main/java/info/fa/console/util/: Converter.java
src/main/java/info/fa/model/dto/: CustomerDto.java  CustomerDtoClass.java  CustomerDtoRecord.java
src/main/java/info/fa/rest/: EsgRestApplication.java
src/main/java/info/fa/rest/controller/: CustomerController.java
src/main/java/info/fa/rest/enitity/: Customer.java
src/main/java/info/fa/rest/repo/: CustomerRepo.java
src/main/java/info/fa/rest/service/: CustomerService.java
src/main/java/info/fa/unit/: StringCalculator.java
src/main/java/info/fa/util/: Converter.java
src/main/resources/: application-console.properties  application-rest.properties  customer.csv  customer.sql
src/test/java/info/fa/: StringCalculatorTest.java
src/test/java/info/fa/console/service/: CustomerFileReaderServiceTest.java
src/test/java/info/fa/console/util/: ConverterTest.java
src/test/java/info/fa/rest/controller/: CustomerControllerTest.java
src/test/java/info/fa/unit/: StringCalculatorTest.java
src/test/resources/: customer.test.csv
